[tox]
envlist = py3-{mylinux,mywindows}

[testenv]
platform = mylinux: linux
	mywindows: win32
whitelist_externals = make.bat
	/usr/bin/make
deps = -rrequirements.txt
commands = 
	mylinux: make {posargs}
	mywindows: make.bat {posargs}

